{
  "name": "candid_english",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "chat": "tsx socket/server",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": "jest",
    "db": "npx node_modules/@artempoletsky/kurgandb",
    "grab": "node grab/grab.mjs && node grab/parse.mjs"
  },
  "dependencies": {
    "@artempoletsky/easyrpc": "^1.3.0",
    "@artempoletsky/easystore": "^0.2.0",
    "@artempoletsky/kurgandb": "^1.1.6",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^7.9.1",
    "@mantine/dates": "^7.9.1",
    "@mantine/form": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "aes-js": "^3.1.2",
    "an-array-of-english-words": "^2.0.0",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "md5": "^2.3.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.13",
    "postcss": "^8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-window": "^1.8.9",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.33.3",
    "tabler-icons-react": "^1.56.0",
    "tailwindcss": "3.3.3",
    "tsx": "^4.7.1",
    "typescript": "5.2.2",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@swc/core": "^1.3.93",
    "@types/aes-js": "^3.1.4",
    "@types/jest": "^29.5.6",
    "@types/lodash.debounce": "^4.0.7",
    "@types/md5": "^2.3.5",
    "@types/node": "20.6.2",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-window": "^1.8.8",
    "@types/store": "^2.0.3",
    "@types/ws": "^8.5.10",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "daisyui": "^3.9.4",
    "jest": "^29.7.0",
    "postcss-import": "^16.0.0",
    "postcss-preset-env": "^9.3.0",
    "postcss-preset-mantine": "^1.13.0",
    "tsup": "^7.2.0",
    "undici": "^5.27.0"
  }
}
